# DATASOURCE
spring.datasource.continueOnError=false
spring.datasource.initialize=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#LOGGING
debug=true

#SECURITY
secrete=s4cr4t4
expiration_time=15